<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3 Page Template</title>
		<script src="https://d3js.org/d3.v5.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			var w = 300;
            var h = 300;

            //  Specify the inner and outer radius for the visualisation
            //  Note: a non-zero innerRadius results in a doughnut chart
            var outerRadius = w / 2;
            var innerRadius = w / 3;

            //  Provide some test data
            var dataSet = [5,10,20,45,6,25];
            
            //  Setup the pie chart object etc for computing properties of the chart
            var pie = d3.pie();
            var color = d3.scaleOrdinal(d3.schemeCategory10);
            var arc = d3.arc()
                .innerRadius(innerRadius)
                .outerRadius(outerRadius);

            //Create SVG element
            var svg = d3.select("body")
                .append("svg")
                .attr("width", w)
                .attr("height", h);

            //  Set up groups
            var arcs = svg.selectAll("g.arc")
                .data(pie(dataSet))
                .enter()
                .append("g")
                .attr("class", "arc")
                .attr("transform", "translate(" + outerRadius + ", " + outerRadius + ")");
            
            //  Draw arc paths
            arcs.append("path")
                .attr("fill", function(d, i) {
                    return color(i);
                })
                .attr("d", arc);

            //  Add text
            arcs.append("text")
                .attr("transform", function(d) {
                    return "translate(" + arc.centroid(d) + ")";
                })
                .attr("text-anchor", "middle")
                .text(function(d) {
                    return d.value;
                });
		</script>
	</body>
</html>