<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script src="https://d3js.org/d3.v5.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            var dataset = [5, 10, 15, 20, 25];

            //  Maintain a list of all paragraphs
            var allParas = d3.select("body").selectAll("p")
                .data(dataset)
                .enter()
                .append("p")
                .text(function(d) {
                    return "I can count up to " + d;
                });

            //  Returns a list of all paragraphs with values > 15
            var redParas = allParas.filter(function(d) {
                return d > 15;
            })
            .style("color", "red");
        </script>
    </body>
</html>