<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3 Page Template</title>
		<script src="https://d3js.org/d3.v5.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			// d3.select("body").append("p").text("New paragraph!");

			// var rowConverter = function(d) {
			// 	return {
			// 		Food: d.Food,
			// 		Deliciousness: parseFloat(d.Deliciousness)
			// 	};
			// };

			// d3.csv("food.csv", rowConverter, function(data) {
			// 	console.log(data);
			// });

			var dataset = [5, 10, 15, 20, 25];

			d3.select("body").selectAll("p")
			.data(dataset)
			.enter()
			.append("p")
			.text(function(d) {
				return d;
			})
			.style("color", function(d) {
				if (d > 15) {
					//Threshold of 15
					return "red";
				} else {
					return "black";
				}
			});
		</script>
		<h1>Hello world!</h1>
	</body>
</html>