<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>D3: Adding and removing values from a chart (dynamic labels included)</title>
	<script src="https://d3js.org/d3.v5.js"></script>
	<style type="text/css">
		/* rect {
			-moz-transition: all 0.5s;
			-o-transition: all 0.5s;
			-webkit-transition: all 0.5s;
			transition: all 0.5s;
		}
		rect:hover {
			fill: orange;
		} */

		#tooltip {
			position: absolute;
			width: 200px;
			height: auto;
			padding: 10px;
			background-color: white;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			pointer-events: none;
		}
		#tooltip.hidden {
			display: none;
		}
		#tooltip p {
			margin: 0;
			font-family: sans-serif;
			font-size: 16px;
			line-height: 20px;
		}
	</style>
</head>

<body>

	<p id="add">Add a new data value</p>
	<p id="remove">Remove a data value</p>
	<div id="tooltip" class="hidden">
		<p><strong>Important Label Heading</strong></p>
		<p><span id="value">100</span>%</p>
	</div>

	<script type="text/javascript">

		//Width and height
		var w = 600;
		var h = 250;

		var sortOrder = false;

		var dataset = [{ key: 0, value: 5 },		//dataset is now an array of objects.
		{ key: 1, value: 10 },		//Each object has a 'key' and a 'value'.
		{ key: 2, value: 13 },
		{ key: 3, value: 19 },
		{ key: 4, value: 21 },
		{ key: 5, value: 25 },
		{ key: 6, value: 22 },
		{ key: 7, value: 18 },
		{ key: 8, value: 15 },
		{ key: 9, value: 13 },
		{ key: 10, value: 11 },
		{ key: 11, value: 12 },
		{ key: 12, value: 15 },
		{ key: 13, value: 20 },
		{ key: 14, value: 18 },
		{ key: 15, value: 17 },
		{ key: 16, value: 16 },
		{ key: 17, value: 18 },
		{ key: 18, value: 23 },
		{ key: 19, value: 25 }];

		var xScale = d3.scaleBand()
			.domain(d3.range(dataset.length))
			.rangeRound([0, w])
			.paddingInner(0.05);

		var yScale = d3.scaleLinear()
			.domain([0, d3.max(dataset, function (d) { return d.value; })])
			.range([0, h]);

		//Define key function, to be used when binding data
		var key = function (d) {
			return d.key;
		};

		//Create SVG element
		var svg = d3.select("body")
			.append("svg")
			.attr("width", w)
			.attr("height", h);

		//	Sort function
		var sortBars = function() {
			//Flip value of sortOrder
			sortOrder = !sortOrder;

			svg.selectAll("rect")
			.sort(function(a, b) {
				if (sortOrder) {
					return d3.ascending(a.value, b.value);
				} else {
					return d3.descending(a.value, b.value);
				}
			})
			.transition("sortBars")
			.delay(function(d, i) {
				return i * 50;
			})
			.duration(1000)
			.attr("x", function(d, i) {
				return xScale(i);
			});
		};

		//Create bars
		svg.selectAll("rect")
			.data(dataset, key)
			.enter()
			.append("rect")
			.attr("x", function (d, i) {
				return xScale(i);
			})
			.attr("y", function (d) {
				return h - yScale(d.value);
			})
			.attr("width", xScale.bandwidth())
			.attr("height", function (d) {
				return yScale(d.value);
			})
			.attr("fill", function (d) {
				return "rgb(0, 0, " + (d.value * 10) + ")";
			})
			.on("click", function (d) {
				console.log(d);
				sortBars();
			})
			.on("mouseover", function(d) {
				d3.select(this)
				.attr("fill", "orange");

				//Get this bar's x/y values, then augment for the tooltip
				var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.bandwidth() / 2;
				var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;
				//Update the tooltip position and value
				d3.select("#tooltip")
				.style("left", xPosition + "px")
				.style("top", yPosition + "px")
				.select("#value")
				.text(d.value);
				//Show the tooltip
				d3.select("#tooltip").classed("hidden", false);
			})
			.on("mouseout", function(d) {
				d3.select(this)
				.transition("restoreBarColor")
				.duration(250)
				.attr("fill", "rgb(0, 0, " + (d.value * 10) + ")");

				//Hide the tooltip
				d3.select("#tooltip").classed("hidden", true);
			});

		//Create labels
		// svg.selectAll("text")
		// 	.data(dataset, key)
		// 	.enter()
		// 	.append("text")
		// 	.text(function (d) {
		// 		return d.value;
		// 	})
		// 	.attr("text-anchor", "middle")
		// 	.attr("x", function (d, i) {
		// 		return xScale(i) + xScale.bandwidth() / 2;
		// 	})
		// 	.attr("y", function (d) {
		// 		return h - yScale(d.value) + 14;
		// 	})
		// 	.attr("font-family", "sans-serif")
		// 	.attr("font-size", "11px")
		// 	.attr("fill", "white")
		// 	.style("pointer-events", "none");

		//On click, update with new data			
		d3.selectAll("p")
			.on("click", function () {

				//See which p was clicked
				var paragraphID = d3.select(this).attr("id");

				//Decide what to do next
				if (paragraphID == "add") {
					//Add a data value
					var minValue = 2;
					var maxValue = 25 - minValue;
					var newNumber = Math.floor(Math.random() * maxValue) + minValue;
					var lastKeyValue = dataset[dataset.length - 1].key;
					dataset.push({
						key: lastKeyValue + 1,
						value: newNumber
					});
				} else {
					//Remove a value
					dataset.shift();	//Remove one value from dataset
				}

				//Update scale domains
				xScale.domain(d3.range(dataset.length));
				yScale.domain([0, d3.max(dataset, function (d) { return d.value; })]);

				//Select…
				var bars = svg.selectAll("rect")
					.data(dataset, key);

				//Enter…
				bars.enter()
					.append("rect")
					.attr("x", w)
					.attr("y", function (d) {
						return h - yScale(d.value);
					})
					.attr("width", xScale.bandwidth())
					.attr("height", function (d) {
						return yScale(d.value);
					})
					.attr("fill", function (d) {
						return "rgb(0, 0, " + (d.value * 10) + ")";
					})
					.merge(bars)	//Update…
					.transition()
					.duration(500)
					.attr("x", function (d, i) {
						return xScale(i);
					})
					.attr("y", function (d) {
						return h - yScale(d.value);
					})
					.attr("width", xScale.bandwidth())
					.attr("height", function (d) {
						return yScale(d.value);
					});

				//Exit…
				bars.exit()
					.transition()
					.duration(500)
					.attr("x", -xScale.bandwidth())
					.remove();



				//Update all labels

				//Select…
				var labels = svg.selectAll("text")
					.data(dataset, key);

				//Exit…
				labels.exit()
					.transition()
					.duration(500)
					.attr("x", -xScale.bandwidth())
					.remove();

				//Enter…
				labels.enter()
					.append("text")
					.text(function (d) {
						return d.value;
					})
					.attr("text-anchor", "middle")
					.attr("x", w)
					.attr("y", function (d) {
						return h - yScale(d.value) + 14;
					})
					.attr("font-family", "sans-serif")
					.attr("font-size", "11px")
					.attr("fill", "white")
					.merge(labels)	//Update…
					.transition()
					.duration(500)
					.attr("x", function (d, i) {
						return xScale(i) + xScale.bandwidth() / 2;
					});

			});


	</script>
</body>

</html>